<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: bisque;
            height: 80vh;
            width: 60vw;
        }

        .box{
            background-color: aqua;
            height: 30px;
            width: 60px;
            align-content: center;
            animation-name: Animation;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: alternate;
            /* animation-play-state: paused; It will stop running animation */
        }

        @keyframes Animation {
            from{
                transform: translatex(0px);
            }
            to{
                transform: translateX(51vw);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hii</div>
    </div>
</body>
</html>