<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
            flex-direction: column;
        }

        @media only screen and (max-width: 400px){
            body{
                background-color: black;
            }

            .boxes{
                flex-direction: column;
            }
        }

        @media only screen and (orientation: landscape){
            .box{
                background-color: brown;
            }
        }

        .boxes{
            display: flex;
            
        }

        .box{
            height: 300px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            margin: 20px; 
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>