<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            border: 2px solid black;
            height: 80vh;
            width: 100vw;
            background-color: azure;
        }

        .box-1{
            border: 2px solid brown;
            height: 60px;
            width: 60px;
            background-color: aqua;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(40deg);
            /* WE ALSO HAVE ROTATE-X ROTATE-Y & ROTATE-Z THAT ROTATE AROUND RESPECTIVE AXIS*/
        }

        .box-2{
            border: 2px solid brown;
            height: 60px;
            width: 60px;
            background-color: aqua;
            margin: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(1.5);
            /* WE ALSO HAVE SCALE-X SCALE-Y AND SCALE-3D */
        }

        .box-3{
            border: 2px solid brown;
            height: 60px;
            width: 60px;
            background-color: aqua;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(20deg);
            /* WE ALSO HAVE SKEW-X & SKEW-Y NO SKEW-Z */
        }

        .box-4{
            border: 2px solid brown;
            height: 60px;
            width: 60px;
            background-color: aqua;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(50px);
        }

        .box-5{
            border: 2px solid brown;
            height: 60px;
            width: 60px;
            background-color: aqua;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(90deg);
            transform-origin: 50vw;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
    </div>
</body>
</html>