<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: blue;
            --seccolor: orange;
        }

        *{
            padding: 0;
            margin: 0;
        }

        ul{
            display: flex;
        }

        ul li{
            background-color: var(--color);
            border: 2px solid red;
            list-style: none;
            padding: 20px;
        }

        div{
            background-color: var(--seccolor);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul li:first-child{
            --color: aqua;
            /* This is the Local Declaration will work only in our UL first child */
            background-color: var(--color);
        }

    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>Menu</li>
        <li>About</li>
        <li>Contacts</li>
    </ul>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eius, ea illum amet atque dolorem possimus, inventore cumque vel eveniet quasi architecto. Pariatur eaque repudiandae adipisci nulla delectus iste sunt ipsa voluptatem. Voluptatum, vel laboriosam aliquam ex, ipsa minus vero architecto, eligendi eius facilis nisi!
    </div>
</body>
</html>