<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1 first</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 100px ;
            /* Declaring the number of columns in the grid */
            grid-template-rows: 100px 100px;
            /* Declaring number of rows in our grid */
        }

        .item{
            border: 2px solid brown;
            height: 55px;
            width: 55px;
        }

        .item-6{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        /* Both our item 1 and 2 will be in same grid */
        /* Here if we remove the height and width it will occupy full of grid place automatically */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>