<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 90vw;
            grid-template-columns: 1fr 2fr 1fr;
            /* It indicates how many fraction of given total width */
            gap: 10px;
            
        }

        .item{
            border: 2px solid brown;
            height: 55px;
            /* if we gave width here to items ko centre me kane ke liye justify items centre kar do container mein bss */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>